@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: 'Barlow', sans-serif;
  color: #363737;
}

a[href$='.pdf']:after {
  width: 14px;
  height: 18px;
  margin-left: 0.35rem;
  background: url('/assets/images/icons/pdf.svg');
  background-repeat: no-repeat;
  display: inline-block;
  content: ' ';
}

.nav a {
  display: block;
  font-size: 1rem;
  line-height: 1.625;
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.nav a:hover {
  background: #363737;
  color: #ffffff;
}

.nav ol {
  list-style-type: decimal;
}

.nav-active a {
  background: #d43c37;
  color: #ffffff;
  font-weight: bold;
}

.prose a {
  color: #00768f;
  text-decoration: underline;
}

.prose a:hover {
  text-decoration: none;
}

.prose h1 {
  font-weight: 500;
  font-size: 2.75rem;
  line-height: 1.22727272727;
  margin-bottom: 2rem;
}

.prose h2 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.3125;
  color: #d43c37;
  margin-bottom: 1rem;
  margin-top: 4rem;
}

.prose h3 {
  font-size: 1.5rem;
  line-height: 1.3125;
  line-height: 1.41666666667;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 2.5rem;
}

.prose h4 {
  font-size: 1.15rem;
  line-height: 1.3125;
  text-transform: uppercase;
  line-height: 1.41666666667;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.375rem;
  color: #d43c37;
}

.prose hr {
  width: 50%;
  margin: 0 auto;
  border-color: #d4d4d4;
  margin-bottom: 3rem;
}

.prose img {
  display: block;
  margin-bottom: 1.25rem;
}

.prose img small {
  display: block;
  margin-bottom: 1rem;
  width: 35%;
  float: right;
}

.prose blockquote {
  color: #d43c37;
}

.prose blockquote p {
  font-size: 1.5rem;
  font-family: 'Playfair Display', sans-serif;
}

.prose blockquote strong {
  font-size: 1rem;
  color: #363737;
  font-weight: 500;
  font-family: 'Barlow', sans-serif;
}

.prose p ~ hr {
  margin-top: 3rem;
}

.prose ul,
.prose ol {
  font-size: 1.25rem;
  line-height: 1.875;
  margin-bottom: 2rem;
  margin-left: 3rem;
  list-style-type: disc;
  margin-block-end: 2.5rem;
}

.prose ol {
  list-style-type: decimal;
}

.prose p {
  font-size: 1.25rem;
  line-height: 1.875;
  margin-bottom: 1.5rem;
}

.prose table {
  border: 1px solid #ccc;
  margin-bottom: 1.2rem;
}

.prose thead {
  border-bottom: 1px solid #ccc;
}

.prose th,
.prose td {
  padding: 0.5rem 0.7rem;
  font-size: 0.85rem;
  text-align: left;
}

.prose td {
  vertical-align: top;
}

.prose table:not(.custom-col-width) tr td:first-child {
  width: 30%;
}

.prose table:not(.custom-col-width) tr td:last-child {
  width: 45%;
}

.prose tr:not(:first-child) {
  border-top: 1px solid #ccc;
  margin-bottom: 1.2rem;
}

.prose td ul {
  margin-left: 0;
  list-style: none;
  padding: 0.5rem 0.7rem;
  font-size: 0.85rem;
  text-align: left;
}

.prose td li:not(:first-child) {
  margin-top: 1rem;
}

.in-this {
  padding: 2rem;
  background-color: #fafafa;
  margin-bottom: 3rem;
}

.in-this-title {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.in-this ul {
  margin-bottom: 0;
  margin-left: 1.25rem;
  font-size: 1rem;
  color: #00768f;
}

.in-this a {
  color: #00768f;
}

.footnotes p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.footnotes ol {
  font-size: 1rem;
  line-height: 1.625;
}

.footnotes ol {
  position: relative;
  margin-left: 1rem;
}

.footnotes ol ::marker {
  color: #d43c37;
  vertical-align: super;
  font-size: 0.875rem;
  margin-top: -100px;
}

.back {
  background-color: #d43c37;
  padding: 1rem;
  color: #ffffff;
  font-weight: 600;
  float: left;
}
.print-button {
  color: #00768f;
  font-size: 0.875rem;
  text-decoration: underline;
  background: url('/assets/images/icons/print.svg');
  background-repeat: no-repeat;
  padding-left: 1.5rem;
}

.print-button:hover {
  text-decoration: none;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.h {
  width: 5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

.h svg {
  height: 25px;
  margin: 0 auto;
}

.h .close {
  display: none;
}

#htr:checked ~ .container .nav {
  display: block;
}

#htr:checked ~ header .h {
  background-color: #d43c37;
}

#htr:checked ~ header .h .menu {
  display: none;
}

#htr:checked ~ header .h .close {
  display: block;
}

#performance-table {
  border-spacing: 0;
  border-collapse: separate;
}

#performance-table thead tr:nth-child(2) {
  border-top-style: none;
}

#performance-table thead tr:nth-child(2) th {
  background-color: white;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
}

#performance-table th,
#performance-table td {
  font-size: 1rem;
}

#performance-table .tier {
  white-space: nowrap;
}

.failing,
.passing,
.underperforming {
  border-radius: 4px;
  padding: 3px 7px;
}

.failing {
  background: #d43c37;
  color: white;
}

.passing {
  background: #dfdee0;
}

.underperforming {
  background: #ffb042;
}

@media (max-width: 700px) {
  .prose {
    padding: 1rem;
  }
  table {
    overflow-x: auto;
  }
}

@media print {
  header,
  nav,
  footer {
    display: none;
  }

  img {
    max-width: 100%;
  }

  @page {
    margin-top: 1cm;
    margin-right: 2.25cm;
    margin-left: 2.25cm;
  }

  .prose p,
  .prose ul,
  .prose li {
    font-size: 12pt;
    line-height: 1.5rem;
  }

  h1 {
    font-size: 1.25rem;
    padding-bottom: 2rem;
  }
  h2 {
    margin-top: 2rem;
  }

  .prose blockquote p {
    page-break-inside: avoid;
    font-size: 18pt;
    line-height: 2rem;
  }

  .print-button {
    display: none;
  }

  .back {
    display: none;
  }

  .in-this {
    display: none;
  }
}
